; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATMega32]
platform = atmelavr
board = ATMega32
framework = arduino
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.3.2
upload_protocol = usbasp

