00000000 a DUART_MR1A
00000000 a DUART_MR2A
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a RAMBASE
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000000 a RW_MODE_A
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DUART_CSRA
00000002 a DUART_SRA
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a R_STATUS_A
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000002 a W_CLKSEL_A
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a DUART_CRA
00000004 a DUART_MISR
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a R_MISR
00000004 a STICK
00000004 a W_COMMAND_A
00000005 a COMPARE
00000005 a COMPARE
00000006 a DUART_RBA
00000006 a DUART_TBA
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000006 a R_RXBUF_A
00000006 a W_TXBUF_A
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a DUART_ACR
00000008 a DUART_IPCR
00000008 a FORMT
00000008 a R_INPORTCHG
00000008 a W_AUXCTLREG
0000000a a DUART_IMR
0000000a a DUART_ISR
0000000a a LASTO
0000000a a R_ISR
0000000a a W_IMR
0000000c a DUART_CTUR
0000000c a DUART_CUR
0000000c a OPER1
0000000c a R_COUNTERMSB
0000000c a W_COUNTERMSB
0000000e a DUART_CLR
0000000e a DUART_CTLR
0000000e a R_COUNTERLSB
0000000e a W_COUNTERLSB
0000000f a FPTRAP
00000010 a DUART_MR1B
00000010 a DUART_MR2B
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000010 a RW_MODE_B
00000012 a DUART_CSRB
00000012 a DUART_SRB
00000012 a R_STATUS_B
00000012 a W_CLKSEL_B
00000014 a DUART_CRB
00000014 a OPER2
00000014 a W_COMMAND_B
00000016 a DUART_RBB
00000016 a DUART_TBB
00000016 a R_RXBUF_B
00000016 a W_TXBUF_B
00000018 a DUART_IVR
00000018 a RW_IVR
0000001a a DUART_OPCR
0000001a a R_INPUTPORT
0000001a a W_OUTPORTCFG
0000001c a R_STARTCNTCMD
0000001c a W_OPR_SETCMD
0000001e a R_STOPCNTCMD
0000001e a W_OPR_RESETCMD
00000035 a DBL_MANT_DIG
000003fe a D_BIAS
00000400 a SDB_MAGIC
00000401 a DBL_MAX_EXP
00000404 a SDB_STATUS
00000408 a SDB_TICKCNT
0000040a a SDB_SYSFLAGS
0000040c a SDB_UPTICKS
0000040c A _TIMER_100HZ
00000410 a SDB_E68K_STATE
00000413 a SDB_INTFLAGS
00000414 a SDB_MEMSIZE
00000418 a SDB_UARTBASE
0000041c a SDB_CPUINFO
00000420 a EFP_PRINT
00000424 a EFP_PRINTLN
00000428 a EFP_PRINTCHAR
0000042c a EFP_HALT
00000430 a EFP_SENDCHAR
00000434 a EFP_RECVCHAR
00000438 a EFP_CLRSCR
0000043c a EFP_MOVEXY
00000440 a EFP_SETCURSOR
00000444 a EFP_CHECKCHAR
00000448 a EFP_PROGLOADER
0000044c a EFP_SD_INIT
00000450 a EFP_SD_READ
00000454 a EFP_SD_WRITE
00000458 a EFP_SD_REG
0000045c a EFP_SPI_INIT
00000460 a EFP_SPI_CS_A
00000464 a EFP_SPI_CS_D
00000468 a EFP_SPI_XFER_B
0000046c a EFP_SPI_XFER_M
00000470 a EFP_SPI_RECV_B
00000474 a EFP_SPI_RECV_M
00000478 a EFP_SPI_SEND_B
0000047c a EFP_SPI_SEND_M
00000480 a EFP_ATA_INIT
00000484 a EFP_ATA_READ
00000488 a EFP_ATA_WRITE
0000048c a EFP_ATA_IDENT
00000490 a EFP_PROG_EXIT
000007ff a D_MAX_EXP
00002000 T START
00002000 T _init
00002000 A ram
00002026 t POSTINIT
00002026 T _init_end
00002026 T _postinit
00002040 t PREMAIN
0000207e T CALL_CTORS
000020a0 T CALL_DTORS
000020c4 T _code
000020c4 T _postinit_end
000020c4 T kmain
0000211a W __kinit
00002146 T __cxa_finalize
000021b2 t _out_buffer
000021ca t _out_null
000021cc t _out_rev
00002278 t _ntoa_long
00002696 t _out_char
000026ae t _vsnprintf
00003466 T printf_
0000348e T sprintf_
000034b6 T _putchar
000034f8 T mcPrint
0000350c T __udivsi3
00003534 t L3
00003536 t L4
00003562 t L5
00003564 t L6
00003568 T __divsi3
00003576 t L1
00003580 t L2
00003592 t L3
00003598 T __umodsi3
000035c8 T __modsi3
000035f8 t Ld$den
00003606 t Ld$infty
00003606 t Ld$overflow
0000361c t Ld$underflow
0000362c t Ld$inop
0000363c t Ld$div$0
00003652 T __subdf3
00003658 T __adddf3
000036b4 t Ladddf$1
000036cc t Ladddf$2
000037b8 t Ladddf$3
000037bc t Ladddf$4
00003820 t Ladddf$5
0000383e t Lsubdf$0
000038a4 t Lsubdf$1
000038b4 t Ladddf$a$small
000038d2 t Ladddf$b$small
000038f0 t Ladddf$a$den
000038f6 t Ladddf$b$den
000038fe t Ladddf$b
0000391c t Ladddf$a
0000395a t Ladddf$ret$1
0000395e t Ladddf$ret
00003972 t Ladddf$ret$den
0000397a t Ladddf$nf
000039ee T __muldf3
00003a5e t Lmuldf$1
00003a70 t Lmuldf$2
00003b18 t Lmuldf$inop
00003b1e t Lmuldf$b$nf
00003b2c t Lmuldf$a$nf
00003b3a t Lmuldf$b$0
00003b46 t Lmuldf$a$0
00003b70 t Lmuldf$a$den
00003b86 t Lmuldf$b$den
00003b9c T __divdf3
00003c0c t Ldivdf$1
00003c1e t Ldivdf$2
00003ce0 t Ldivdf$inop
00003ce6 t Ldivdf$a$0
00003d1e t Ldivdf$b$0
00003d36 t Ldivdf$b$nf
00003d42 t Ldivdf$a$nf
00003d5a t Ldivdf$a$den
00003d70 t Ldivdf$b$den
00003d86 t Lround$exit
00003de2 t Lround$0
00003e10 T __negdf2
00003e6e T __cmpdf2_internal
00003eaa t Lcmpdf$0
00003ec0 t Lcmpdf$1
00003ef8 t Lcmpdf$a$gt$b
00003f02 t Lcmpdf$b$gt$a
00003f0c t Lcmpdf$a$0
00003f14 t Lcmpdf$b$0
00003f1c t Lcmpdf$a$nf
00003f26 t Lcmpdf$b$nf
00003f30 t Lcmpd$inop
00003f3e T __cmpdf2
00003f5e t Lround$to$nearest
00003fc2 t Lround$to$minus
00003fc2 t Lround$to$plus
00003fc2 t Lround$to$zero
00003fc4 T __clear_sticky_bit
00003fd2 T $_exception_handler
00004030 T __nedf2
00004054 T __gtdf2
00004078 T __ltdf2
0000409c T __ledf2
000040c0 T __fixunsdfsi
00004128 t __floatsidf.part.0
000041d6 T __unordsf2
0000422c T __unorddf2
0000429c T __floatunsidf
00004312 T __floatsidf
00004322 T __floatunsisf
0000439c T __floatsisf
000043b8 T __extendsfdf2
0000442c T __truncdfsf2
0000453a T __fixdfsi
000045ca T __fixsfsi
00004660 T __mulsi3
00004684 T __gedf2
000046ec t pow10.0
0000473c T _code_end
0000473c T _ctors
0000473c T _ctors_end
0000473c T _data_start
0000473c T _dtors
0000473c T _dtors_end
00004740 t SAVE_PROG_EXIT
00004744 t crbuf
00004748 t __exception_bits
00004748 T _fpCCR
0000474a t __trap_enable_bits
0000474c t __sticky_bits
0000474e t __rounding_mode
00004750 t __format
00004752 t __last_operation
00004754 t __operand1
0000475c t __operand2
00004764 B _bss_start
00004764 T _data_end
00004764 b cxa_atexit_count
00004766 b cxa_atexits
00007f66 b buf
00007f68 B _bss_end
00007f68 B _end
00100000 a RAMLIMIT
00f00001 a DUART_BASE_MBR2
00f80000 a IOBASE
00f80000 a MFPBASE
00f80008 a DUART_BASE_R1
00f800a8 a DUART_BASE_R2
00fc0000 a ROMBASE
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
