00000000 a DUART_MR1A
00000000 a DUART_MR2A
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a RAMBASE
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000000 a RW_MODE_A
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DUART_CSRA
00000002 a DUART_SRA
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a R_STATUS_A
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000002 a W_CLKSEL_A
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a DUART_CRA
00000004 a DUART_MISR
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a R_MISR
00000004 a STICK
00000004 a W_COMMAND_A
00000005 a COMPARE
00000005 a COMPARE
00000006 a DUART_RBA
00000006 a DUART_TBA
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000006 a R_RXBUF_A
00000006 a W_TXBUF_A
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a DUART_ACR
00000008 a DUART_IPCR
00000008 a FORMT
00000008 a R_INPORTCHG
00000008 a W_AUXCTLREG
0000000a a DUART_IMR
0000000a a DUART_ISR
0000000a a LASTO
0000000a a R_ISR
0000000a a W_IMR
0000000c a DUART_CTUR
0000000c a DUART_CUR
0000000c a OPER1
0000000c a R_COUNTERMSB
0000000c a W_COUNTERMSB
0000000e a DUART_CLR
0000000e a DUART_CTLR
0000000e a R_COUNTERLSB
0000000e a W_COUNTERLSB
0000000f a FPTRAP
00000010 a DUART_MR1B
00000010 a DUART_MR2B
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000010 a RW_MODE_B
00000012 a DUART_CSRB
00000012 a DUART_SRB
00000012 a R_STATUS_B
00000012 a W_CLKSEL_B
00000014 a DUART_CRB
00000014 a OPER2
00000014 a W_COMMAND_B
00000016 a DUART_RBB
00000016 a DUART_TBB
00000016 a R_RXBUF_B
00000016 a W_TXBUF_B
00000018 a DUART_IVR
00000018 a RW_IVR
0000001a a DUART_OPCR
0000001a a R_INPUTPORT
0000001a a W_OUTPORTCFG
0000001c a R_STARTCNTCMD
0000001c a W_OPR_SETCMD
0000001e a R_STOPCNTCMD
0000001e a W_OPR_RESETCMD
00000035 a DBL_MANT_DIG
000003fe a D_BIAS
00000400 a SDB_MAGIC
00000401 a DBL_MAX_EXP
00000404 a SDB_STATUS
00000408 a SDB_TICKCNT
0000040a a SDB_SYSFLAGS
0000040c a SDB_UPTICKS
0000040c A _TIMER_100HZ
00000410 a SDB_E68K_STATE
00000413 a SDB_INTFLAGS
00000414 a SDB_MEMSIZE
00000418 a SDB_UARTBASE
0000041c a SDB_CPUINFO
00000420 a EFP_PRINT
00000424 a EFP_PRINTLN
00000428 a EFP_PRINTCHAR
0000042c a EFP_HALT
00000430 a EFP_SENDCHAR
00000434 a EFP_RECVCHAR
00000438 a EFP_CLRSCR
0000043c a EFP_MOVEXY
00000440 a EFP_SETCURSOR
00000444 a EFP_CHECKCHAR
00000448 a EFP_PROGLOADER
0000044c a EFP_SD_INIT
00000450 a EFP_SD_READ
00000454 a EFP_SD_WRITE
00000458 a EFP_SD_REG
0000045c a EFP_SPI_INIT
00000460 a EFP_SPI_CS_A
00000464 a EFP_SPI_CS_D
00000468 a EFP_SPI_XFER_B
0000046c a EFP_SPI_XFER_M
00000470 a EFP_SPI_RECV_B
00000474 a EFP_SPI_RECV_M
00000478 a EFP_SPI_SEND_B
0000047c a EFP_SPI_SEND_M
00000480 a EFP_ATA_INIT
00000484 a EFP_ATA_READ
00000488 a EFP_ATA_WRITE
0000048c a EFP_ATA_IDENT
00000490 a EFP_PROG_EXIT
000007ff a D_MAX_EXP
00002000 T START
00002000 T _init
00002000 A ram
00002026 t POSTINIT
00002026 T _init_end
00002026 T _postinit
00002040 t PREMAIN
0000207e T CALL_CTORS
000020a0 T CALL_DTORS
000020c4 T _code
000020c4 T _postinit_end
000020c4 T kmain
00002102 W __kinit
0000212e T __cxa_finalize
0000219a t _out_null
0000219c t _out_rev
00002248 t _ntoa_long
00002666 t _out_char
0000267e t _vsnprintf
00003436 T printf_
0000345e T _putchar
000034a0 T mcPrint
000034b4 T __udivsi3
000034dc t L3
000034de t L4
0000350a t L5
0000350c t L6
00003510 T __divsi3
0000351e t L1
00003528 t L2
0000353a t L3
00003540 T __umodsi3
00003570 T __modsi3
000035a0 t Ld$den
000035ae t Ld$infty
000035ae t Ld$overflow
000035c4 t Ld$underflow
000035d4 t Ld$inop
000035e4 t Ld$div$0
000035fa T __subdf3
00003600 T __adddf3
0000365c t Ladddf$1
00003674 t Ladddf$2
00003760 t Ladddf$3
00003764 t Ladddf$4
000037c8 t Ladddf$5
000037e6 t Lsubdf$0
0000384c t Lsubdf$1
0000385c t Ladddf$a$small
0000387a t Ladddf$b$small
00003898 t Ladddf$a$den
0000389e t Ladddf$b$den
000038a6 t Ladddf$b
000038c4 t Ladddf$a
00003902 t Ladddf$ret$1
00003906 t Ladddf$ret
0000391a t Ladddf$ret$den
00003922 t Ladddf$nf
00003996 T __muldf3
00003a06 t Lmuldf$1
00003a18 t Lmuldf$2
00003ac0 t Lmuldf$inop
00003ac6 t Lmuldf$b$nf
00003ad4 t Lmuldf$a$nf
00003ae2 t Lmuldf$b$0
00003aee t Lmuldf$a$0
00003b18 t Lmuldf$a$den
00003b2e t Lmuldf$b$den
00003b44 T __divdf3
00003bb4 t Ldivdf$1
00003bc6 t Ldivdf$2
00003c88 t Ldivdf$inop
00003c8e t Ldivdf$a$0
00003cc6 t Ldivdf$b$0
00003cde t Ldivdf$b$nf
00003cea t Ldivdf$a$nf
00003d02 t Ldivdf$a$den
00003d18 t Ldivdf$b$den
00003d2e t Lround$exit
00003d8a t Lround$0
00003db8 T __negdf2
00003e16 T __cmpdf2_internal
00003e52 t Lcmpdf$0
00003e68 t Lcmpdf$1
00003ea0 t Lcmpdf$a$gt$b
00003eaa t Lcmpdf$b$gt$a
00003eb4 t Lcmpdf$a$0
00003ebc t Lcmpdf$b$0
00003ec4 t Lcmpdf$a$nf
00003ece t Lcmpdf$b$nf
00003ed8 t Lcmpd$inop
00003ee6 T __cmpdf2
00003f06 t Lround$to$nearest
00003f6a t Lround$to$minus
00003f6a t Lround$to$plus
00003f6a t Lround$to$zero
00003f6c T __clear_sticky_bit
00003f7a T $_exception_handler
00003fd8 T __nedf2
00003ffc T __gtdf2
00004020 T __ltdf2
00004044 T __ledf2
00004068 T __fixunsdfsi
000040d0 t __floatsidf.part.0
0000417e T __unordsf2
000041d4 T __unorddf2
00004244 T __floatunsidf
000042ba T __floatsidf
000042ca T __floatunsisf
00004344 T __floatsisf
00004360 T __extendsfdf2
000043d4 T __truncdfsf2
000044e2 T __fixdfsi
00004572 T __fixsfsi
00004608 T __mulsi3
0000462c T __gedf2
00004670 t pow10.0
000046c0 t SAVE_PROG_EXIT
000046c0 T _code_end
000046c0 T _ctors
000046c0 T _ctors_end
000046c0 T _data_start
000046c0 T _dtors
000046c0 T _dtors_end
000046c4 t crbuf
000046c8 t __exception_bits
000046c8 T _fpCCR
000046ca t __trap_enable_bits
000046cc t __sticky_bits
000046ce t __rounding_mode
000046d0 t __format
000046d2 t __last_operation
000046d4 t __operand1
000046dc t __operand2
000046e4 B _bss_start
000046e4 T _data_end
000046e4 b cxa_atexit_count
000046e6 b cxa_atexits
00007ee6 b buf
00007ee8 B _bss_end
00007ee8 B _end
00100000 a RAMLIMIT
00f00001 a DUART_BASE_MBR2
00f80000 a IOBASE
00f80000 a MFPBASE
00f80008 a DUART_BASE_R1
00f800a8 a DUART_BASE_R2
00fc0000 a ROMBASE
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
