

 Pin # | Name     | Pin Type
-----------------------------
   1   | A8       | Input
   2   | A9       | Input
   3   | A10      | Input
   4   | A11      | Input
   5   | A12      | Input
   6   | A13      | Input
   7   | A14      | Input
   8   | A15      | Input
   9   | A16      | Input
  10   | GND      | GND
  11   | A17      | Input
  12   | I2CSEL   | Output
  13   | A18      | Input
  14   | A19      | Input
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | IOSEL    | Input
  19   | NC       | NC
  20   | VCC      | VCC

