

                                GAL16V8

                          -------\___/-------
                       A8 |  1           20 | VCC
                          |                 |
                       A9 |  2           19 | NC
                          |                 |
                      A10 |  3           18 | IOSEL
                          |                 |
                      A11 |  4           17 | NC
                          |                 |
                      A12 |  5           16 | NC
                          |                 |
                      A13 |  6           15 | NC
                          |                 |
                      A14 |  7           14 | A19
                          |                 |
                      A15 |  8           13 | A18
                          |                 |
                      A16 |  9           12 | I2CSEL
                          |                 |
                      GND | 10           11 | A17
                          -------------------
