

 Pin # | Name     | Pin Type
-----------------------------
   1   | I2CSEL   | Input
   2   | RW       | Input
   3   | AS       | Input
   4   | LDS      | Input
   5   | FC0      | Input
   6   | FC1      | Input
   7   | FC2      | Input
   8   | VPA      | Input
   9   | DTACKI2C | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | DTACK    | Output
  19   | I2CENBL  | Output
  20   | VCC      | VCC

