

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Input
   2   | I2CSEL   | Input
   3   | RW       | Input
   4   | AS       | Input
   5   | LDS      | Input
   6   | UDS      | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | DTACKI2C | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | UDSEN    | Output
  17   | LDSEN    | Output
  18   | DTACK    | Output
  19   | I2CENBL  | Output
  20   | VCC      | VCC

