

                                GAL16V8

                          -------\___/-------
                   I2CSEL |  1           20 | VCC
                          |                 |
                       RW |  2           19 | I2CENBL
                          |                 |
                       AS |  3           18 | DTACK
                          |                 |
                      LDS |  4           17 | NC
                          |                 |
                      FC0 |  5           16 | NC
                          |                 |
                      FC1 |  6           15 | NC
                          |                 |
                      FC2 |  7           14 | NC
                          |                 |
                      VPA |  8           13 | NC
                          |                 |
                 DTACKI2C |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
