

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                   I2CSEL |  2           19 | I2CENBL
                          |                 |
                       RW |  3           18 | DTACK
                          |                 |
                       AS |  4           17 | LDSEN
                          |                 |
                      LDS |  5           16 | UDSEN
                          |                 |
                      UDS |  6           15 | NC
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                 DTACKI2C |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
